<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml.qrc</file>
        <file>Data/Matematica-Basica.json</file>
        <file>UI/Materias.qml</file>
        <file>UI/App.qml</file>
        <file>UI/Opcoes.qml</file>
        <file>Icon/Chevron-Left.svg</file>
        <file>Icon/Menu.svg</file>
        <file>UI/Assuntos.qml</file>
        <file>Icon/Expand-Less.svg</file>
        <file>Icon/Expand-More.svg</file>
        <file>Data/Matematica.json</file>
        <file>Data/Redacao.json</file>
        <file>Data/Biologia.json</file>
        <file>Data/Historia.json</file>
        <file>Data/Portugues.json</file>
        <file>Data/Fisica.json</file>
        <file>Data/Atualidades.json</file>
        <file>Data/Quimica.json</file>
        <file>Data/Geografia.json</file>
        <file>Data/Literatura.json</file>
        <file>Data/Artes.json</file>
        <file>Data/Filosofia.json</file>
        <file>Data/Ingles.json</file>
        <file>Data/Sociologia.json</file>
        <file>Data/Espanhol.json</file>
        <file>UI/Aulas.qml</file>
        <file>UI/Utilities/DynamicGrid.qml</file>
        <file>UI/Utilities/UrlRequest.qml</file>
        <file>Icon/Play-Arrow.svg</file>
        <file>Icon/Play-Circle.svg</file>
    </qresource>
</RCC>
